# master

./: CHANGELOG.md  README.md  firebase.nativescript.json  package.json  references.d.ts
app/: _app-common.scss  app.android.css  app.android.scss  app.component.ts  app.css  app.ios.css  app.ios.scss  app.module.ts  app.routing.ts  auth-guard.service.ts  main.ts
app/App_Resources/Android/: AndroidManifest.xml  app.gradle  bikitprod.keystore  google-services.json
app/App_Resources/Android/values/: facebooklogin.xml  nativescript_google_maps_api.xml  strings.xml
app/App_Resources/iOS/: GoogleService-Info.plist  Info.plist  build.xcconfig
app/App_Resources/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/App_Resources/iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
app/pages/groceries/: groceries.component.ts  groceries.routing.ts
app/pages/groceries/grocery-list/: grocery-list.component.ts
app/pages/groceries/shared/: grocery.service.ts
app/pages/login/: login-common.css  login.component.android.css  login.component.html  login.component.ios.css  login.component.ts
app/pages/mainmap/: mainmap.module.ts  mainmap.routing.ts  map.component.css  map.component.html  map.component.ts
app/pages/map/: map.component.ts  map.css  map.html
app/services/: firebase.service.ts  index.ts
app/shared/: config.ts  dialog-util.ts  firebase.service.ts  index.ts  login.service.ts  status-bar-util.ts  timer-util.ts  user.model.ts
app/tests/: app.gradle
