// Add your native dependencies here:

project.ext {
    // Uncomment below to change Google Play Services Version
    googlePlayServicesVersion = "10.2.+"
}

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {
  defaultConfig {
    generatedDensities = []
    applicationId = "com.bikit.bikitapp"
    multiDexEnabled true
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
  dexOptions {
    javaMaxHeapSize "4g"
  }
}
